Listen 9142
<VirtualHost *:9142>
	DocumentRoot "/home/cabox/workspace/TestKFTW/web"
    
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass / fcgi://127.0.0.1:9000/home/cabox/workspace/TestKFTW/web/
    #ProxyPassMatch ^.*$ fcgi://127.0.0.1:9000/home/cabox/workspace/TestKFTW/web/$1
    #ProxyPassMatch ^/(.+\.(hh|php)(/.*)?)$ fcgi://127.0.0.1:9142/home/cabox/workspace/TestKFTW/web/$1

	<Directory "/home/cabox/workspace/TestKFTW/web">
		Options Indexes FollowSymLinks
		AllowOverride All
		allow from all
		Require all granted

		RewriteEngine On

		RewriteRule ^$ /index.hh [QSA,L]
        
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.hh [QSA,L]
	</Directory>
</VirtualHost>
